# EnhancedLinq

./: .gitignore  AGENTS.md  CONTRIBUTING.md  EXTENSIONS.md  README.md  SECURITY.md
src/: Directory.Packages.props  EnhancedLinq.sln  ExtraLinq.sln  dotnet-releaser.toml
src/EnhancedLinq/: EnhancedLinq.csproj  EnhancedLinq.csproj.DotSettings  GlobalUsings.cs
src/EnhancedLinq.Async/: EnhancedLinq.Async.csproj  EnhancedLinq.Async.csproj.DotSettings  GlobalUsings.cs  README.md
src/EnhancedLinq.Async/Deferred/: DeferredAsyncDuplicatesExtensions.cs  DeferredAsyncElementsAtExtensions.cs  DeferredAsyncIndicesOfExtensions.cs  DeferredAsyncNIndicesOfExtensions.cs  DeferredAsyncNumberRangeExtensions.cs  DeferredAsyncSplitExtensions.cs  DeferredDuplicatesExtensions.cs  DeferredExcludesExtensions.cs  DeferredIndicesOfAsync.cs  DeferredNIndicesOfAsync.cs  DeferredNumberRangeExtensions.cs
src/EnhancedLinq.Async/Immediate/: ImmediateAsyncCountAtLeastExtensions.cs  ImmediateAsyncCountAtMostExtensions.cs  ImmediateAsyncDuplicatesExtensions.cs  ImmediateAsyncElementAtExtensions.cs  ImmediateAsyncForEachExtensions.cs  ImmediateAsyncIndexOfExtensions.cs  ImmediateAsyncLastIndexOfExtensions.cs  ImmediateAsyncNoMatchesExtensions.cs  ImmediateCountAtLeastAsync.cs  ImmediateCountAtMostAsync.cs  ImmediateDuplicatesAsync.cs  ImmediateElementAtAsync.cs  ImmediateForEachAsync.cs  ImmediateIndexOfAsync.cs  ImmediateIsEmptyAsync.cs  ImmediateLastIndexOfAsync.cs  ImmediateNoneAsync.cs
src/EnhancedLinq.Async/Internals/: CustomAsyncEnumerable.cs
src/EnhancedLinq.Memory/: EnhancedLinq.Memory.csproj  EnhancedLinq.Memory.csproj.DotSettings  GlobalUsings.cs  README.md
src/EnhancedLinq.Memory.Tests/: EnhancedLinq.Memory.Tests.csproj
src/EnhancedLinq.Memory/Deferred/: DeferredMemoryEnumerable.cs  DeferredMemoryEnumerableExtensions.cs  DeferredMemoryIndex.cs  DeferredMemoryIndexExtensions.cs  DeferredMemoryOrderBy.cs  DeferredMemoryOrderByExtensions.cs  DeferredMemorySelect.cs  DeferredMemorySelectExtensions.cs  DeferredMemoryWhere.cs  DeferredMemoryWhereExtensions.cs
src/EnhancedLinq.Memory/Immediate/: ImmediateAll.cs  ImmediateAny.cs  ImmediateCount.cs  ImmediateCountAtLeast.cs  ImmediateCountAtMost.cs  ImmediateDistinct.cs  ImmediateExcept.cs  ImmediateExclude.cs  ImmediateFirstAndLastPredicate.cs  ImmediateForEach.cs  ImmediateGroupBy.cs  ImmediateIndex.cs  ImmediateIndicesOf.cs  ImmediateLastIndex.cs  ImmediateMemoryCountAtLeastExtensions.cs  ImmediateMemoryCountAtMostExtensions.cs  ImmediateMemoryExcludeExtensions.cs  ImmediateMemoryForEachExtensions.cs  ImmediateMemoryIndicesExtensions.cs  ImmediateMemoryLastIndexExtensions.cs  ImmediateMemoryNoMatchesExtensions.cs  ImmediateMemorySplitExtensions.cs  ImmediateNone.cs  ImmediateSelect.cs  ImmediateSkip.cs  ImmediateSplit.cs  ImmediateWhere.cs
src/EnhancedLinq.Memory/Types/: IOrderedSpan.cs  OrderedSpan.cs
src/EnhancedLinq.MsExtensions/: EnhancedLinq.MsExtensions.csproj  EnhancedLinq.MsExtensions.csproj.DotSettings  GlobalUsings.cs  README.md
src/EnhancedLinq.MsExtensions/Deferred/: DeferredGroup.cs  DeferredIndicesOf.cs  DeferredSegmentEnumeration.cs  DeferredSplit.cs  DeferredWhere.cs
src/EnhancedLinq.Shared.Infra/: CustomEnumeratorEnumerable.cs  EnhancedLinq.Shared.Infra.csproj
src/EnhancedLinq.Tests/: EnhancedLinq.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
src/EnhancedLinq.Tests/Immediate/: ImmediateCountAtLeastTests.cs  ImmediateCountAtMostTests.cs  ImmediateDuplicatesTests.cs  ImmediateForEachTests.cs  ImmediateIndexTests.cs  ImmediateLastIndexOfTests.cs  ImmediateNoMatchesTests.cs  ImmediateNoneTests.cs
src/EnhancedLinq/Collections/: GroupingCollection.cs  GroupingEnumerable.cs  IGroupingCollection.cs
src/EnhancedLinq/Deferred/: DeferredDuplicates.cs  DeferredDuplicatesExtensions.cs  DeferredElementsAt.cs  DeferredElementsAtExtensions.cs  DeferredExcludes.cs  DeferredExcludesExtensions.cs  DeferredIndicesExtensions.cs  DeferredIndicesOf.cs  DeferredNIndicesExtensions.cs  DeferredNIndicesOf.cs  DeferredNumberRange.cs  DeferredNumberRangeExtensions.cs  DeferredShuffle.cs  DeferredSplit.cs  DeferredSplitExtensions.cs
src/EnhancedLinq/Immediate/: ImmediateCountAtLeast.cs  ImmediateCountAtLeastExtensions.cs  ImmediateCountAtMost.cs  ImmediateCountAtMostExtensions.cs  ImmediateDuplicates.cs  ImmediateDuplicatesExtensions.cs  ImmediateElementAt.cs  ImmediateForEach.cs  ImmediateForEachExtensions.cs  ImmediateIndexExtensions.cs  ImmediateIndexOf.cs  ImmediateIndexOfExtensions.cs  ImmediateIndicesOf.cs  ImmediateIsEmpty.cs  ImmediateLastIndexExtensions.cs  ImmediateLastIndexOf.cs  ImmediateLastIndexOfExtensions.cs  ImmediateMatchesNoneExtensions.cs  ImmediateNoMatchesExtensions.cs  ImmediateNone.cs
src/EnhancedLinq/Internals/: HelperEnumerable.cs
src/EnhancedLinq/MsExtensions/: GlobalUsings.cs
src/ExtraLinq/: ExtraLinq.csproj  ExtraLinq.csproj.DotSettings
src/ExtraLinq.Memory/: ExtraLinq.Memory.csproj  README.md
src/ExtraLinq.Memory/Immediate/: ImmediateAll.cs  ImmediateAny.cs  ImmediateCount.cs  ImmediateDistinct.cs  ImmediateExcept.cs  ImmediateFirstAndLast.cs  ImmediateFirstAndLastPredicate.cs  ImmediateForEach.cs  ImmediateGroupBy.cs  ImmediateIndicesOf.cs  ImmediateRange.cs  ImmediateSelect.cs  ImmediateSkip.cs  ImmediateWhere.cs
src/ExtraLinq.MsExtensions/: ExtraLinq.MsExtensions.csproj
src/ExtraLinq.MsExtensions/Deferred/: DeferredGroup.cs  DeferredIndicesOf.cs  DeferredSegmentEnumeration.cs  DeferredSplit.cs  DeferredWhere.cs
src/ExtraLinq.MsExtensions/Immediate/: ImmediateAny.cs  ImmediateSegmentIndices.cs
src/ExtraLinq.Tests/: ExtraLinq.Tests.csproj  UnitTest1.cs
src/ExtraLinq/Deferred/: DeferredAppendRange.cs  DeferredElementsAt.cs  DeferredIndicesOf.cs  DeferredIntegerRange.cs  DeferredNumberRange.cs  DeferredSplit.cs
src/ExtraLinq/Immediate/: ImmediateDuplicates.cs  ImmediateElementAt.cs  ImmediateIndexOf.cs  ImmediateIsEmpty.cs  (+2 more)
tests/: Directory.Packages.props
tests/EnhancedLinq.Memory.Tests/: EnhancedLinq.Memory.Tests.csproj  GlobalUsings.cs
tests/EnhancedLinq.Tests/: EnhancedLinq.Tests.csproj
(+391 files in other folders)
