<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EnhancedLinq.MsExtensions</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) 2025 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/Enhancedlinq</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>* Updated DotExtensions.MsExtensions from 9.2.0 Preview 2 to 9.3.0
* Updated DotPrimitives.Collections from 4.0.0 to 4.1.0
* Updated Microsoft.Extensions.Primitives from 10.0.0 to 10.0.1
* Updated internal Polyfill version from 9.3.1 to 9.4.1</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageId>EnhancedLinq.MsExtensions</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <Version>1.0.0-alpha.3</Version>
        <PackageTags>linq, enhanced-linq, enhanced, stringsegment, extensions</PackageTags>
        <Description>LINQ style Deferred and Immediate enumeration mode extension methods for StringSegments and potentially other Microsoft.Extension.* packages in the future . </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotExtensions.MsExtensions" Version="9.3.0" />
      <PackageReference Include="DotPrimitives.Collections" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.1" />
        <PackageReference Include="Polyfill" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.0'"
                          Version="9.4.1"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internals\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internals\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="StringSegments\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnhancedLinq.Shared.Infra\EnhancedLinq.Shared.Infra.csproj" PrivateAssets="all" />
    </ItemGroup>
</Project>
