<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EnhancedLinq.Memory</Title>
        <Authors>Alastair Lundy</Authors>
        <Description>LINQ style Immediate enumeration mode extension methods for Spans and Memory. </Description>
        <Copyright>Copyright (c) 2026 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/EnhancedLinq</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>linq, enhanced-linq, enhanced, extensions, memory, extensions</PackageTags>
        <PackageReleaseNotes>### Infrastructure &amp; Dependencies

#### Added
- Added `AGENTS.md` with project overview.

#### Fixed
- Fixed an issue where `EnhancedLinq.Shared.Infra` could not be found by consuming projects.

#### Changed
- Bumped `DotExtensions` from 10.2.1 to 10.3.0
- Bumped , `Microsoft.Extensions.Primitives` from 10.0.6 to 10.0.7
- Updated GitHub Actions: `step-security/harden-runner` to v2.19.0 and `NuGet/login` to v1.2.0

### EnhancedLinq.Memory
* Updated `DotExtensions.Memory` from 10.2.1 to 10.3.0</PackageReleaseNotes>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>1.0.0-beta.5</Version>
        <PackageId>EnhancedLinq.Memory</PackageId>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotExtensions.Memory" />
        <PackageReference Include="DotExtensions"/>
        <PackageReference Include="DotPrimitives.Collections" />
        <PackageReference Include="Meziantou.Analyzer">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Polyfill" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Internals\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internals\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>
</Project>
