<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EnhancedLinq.Memory</Title>
        <Authors>Alastair Lundy</Authors>
        <Description>LINQ style Immediate enumeration mode extension methods for Spans and Memory. </Description>
        <Copyright>Copyright (c) 2026 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/EnhancedLinq</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>linq, enhanced-linq, enhanced, extensions, memory, extensions</PackageTags>
        <PackageReleaseNotes>* Updated internal Polyfill version from 10.3.0 to 10.5.1
* Updated DotExtensions version from 10.3.0 to 10.3.1
* Added ``global.json`` file
* Added ``AGENTS.md`` file
- Fixed group by and split extensions
- Fixed issues with GroupBy extensions and reduced unnecessary AsEnumerable usage
- Fixed issues with DistincyBy extensions
- Updated global usings
- Code formatting improvements</PackageReleaseNotes>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>1.0.0-rc.2</Version>
        <PackageId>EnhancedLinq.Memory</PackageId>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotExtensions.Memory" />
        <PackageReference Include="DotExtensions"/>
        <PackageReference Include="Meziantou.Analyzer">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Polyfill" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Internals\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internals\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnhancedLinq\EnhancedLinq.csproj" />
    </ItemGroup>
</Project>
