<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectType>Exe</ProjectType>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>ExtendedLinq.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.12.93"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnhancedLinq\EnhancedLinq.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Async\" />
      <Folder Include="Deferred\" />
      <Folder Include="Immediate\" />
      <Folder Include="Memory\" />
      <Folder Include="MsExtensions\" />
    </ItemGroup>

</Project>
