<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ExtraLinq.MsExtensions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.DotExtensions.MsExtensions" Version="8.0.0-preview.1" />
      <PackageReference Include="AlastairLundy.DotPrimitives.Collections" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Internals\Localizations\" />
    </ItemGroup>

</Project>
