<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EnhancedLinq</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) 2025-2026 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/Enhancedlinq</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>* Updated Microsoft.Extensions.Primitives version from 10.0.7 to 10.0.8
* Updated DotExtensions version from 10.3.1 to 10.3.2</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <Description>Additional LINQ style Deferred and Immediate enumeration mode extension methods for .NET . </Description>
        <PackageTags>linq, enhancedlinq, enhanced, deferred-execution,extensions</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>1.0.1</Version>
        <PackageId>EnhancedLinq</PackageId>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\EnhancedLinq.Shared.Infra\CustomEnumeratorEnumerable.cs" Link="Internals\Shared\CustomEnumeratorEnumerable.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Internals\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internals\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Primitives"/>
        <PackageReference Include="Polyfill" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
          <PackagePath>README.md</PackagePath>
      </Content>
    </ItemGroup>

</Project>
