<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EnhancedLinq</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) 2025-2026 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/Enhancedlinq</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>- Fixed enumerator state issues in Segment Split enumerators ([5efafdb](https://github.com/alastairlundy/EnhancedLinq/commit/5efafdbd88c08deb3fb6429a74e384e3ca94e714))
- Simplified internal Segment Indices Enumerable code ([43fe19a](https://github.com/alastairlundy/EnhancedLinq/commit/43fe19a007298f4be4ac3faadaf56c60c0cf880d))
- Fixed Segment indices enumeration issues ([ac9ca3d](https://github.com/alastairlundy/EnhancedLinq/commit/ac9ca3dfca1f7068c970f72dc5a11fefc307a2d6))
- Increased robustness of range removal methods ([ad8065f](https://github.com/alastairlundy/EnhancedLinq/commit/ad8065f35b6d248e94d408d2bcd82d44a64c967f))
- Fixed remove range extension issues ([5341697](https://github.com/alastairlundy/EnhancedLinq/commit/5341697ff1a48eabdb268ba1c41445d8e34b2d64))</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <Description>Additional LINQ style Deferred and Immediate enumeration mode extension methods for .NET . </Description>
        <PackageTags>linq, enhancedlinq, enhanced, deferred-execution,extensions</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>1.0.0</Version>
        <PackageId>EnhancedLinq</PackageId>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\EnhancedLinq.Shared.Infra\CustomEnumeratorEnumerable.cs" Link="Internals\Shared\CustomEnumeratorEnumerable.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Internals\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internals\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotExtensions"/>
        <PackageReference Include="Meziantou.Analyzer">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Primitives"/>
        <PackageReference Include="Polyfill" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
          <PackagePath>README.md</PackagePath>
      </Content>
    </ItemGroup>

</Project>
