<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EnhancedLinq.Async</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) 2026 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/Enhancedlinq</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Additional LINQ style Deferred and Immediate enumeration mode extension methods for .NET . </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>linq, enhancedlinq, enhanced, deferred-execution,extensions</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>1.0.0</Version>
        <PackageId>EnhancedLinq.Async</PackageId>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <PackageReleaseNotes>No changes since 1.0.0 rc 2</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotExtensions"/>
        <PackageReference Include="Meziantou.Analyzer">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Polyfill" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"
                          Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="System.Linq.AsyncEnumerable"
                          Condition="'$(TargetFramework)' == 'netstandard2.0' OR
                           '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\EnhancedLinq.Shared.Infra\CustomEnumeratorEnumerable.cs" Link="Internals\Shared\CustomEnumeratorEnumerable.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internals\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internals\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Deferred\Ranges\" />
      <Content Include="README.md">
        <PackagePath>README.md</PackagePath>
      </Content>
    </ItemGroup>

</Project>
