<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EnhancedLinq.Async</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) 2026 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/Enhancedlinq</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Additional LINQ style Deferred and Immediate enumeration mode extension methods for .NET . </Description>
        <PackageTags>linq, enhancedlinq, enhanced, deferred-execution,extensions</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>1.0.0-beta.5</Version>
        <PackageId>EnhancedLinq.Async</PackageId>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <PackageReleaseNotes>### Infrastructure &amp; Dependencies

#### Added
- Added `AGENTS.md` with project overview.

#### Fixed
- Fixed an issue where `EnhancedLinq.Shared.Infra` could not be found by consuming projects.

#### Changed
- Bumped `DotExtensions` from 10.2.1 to 10.3.0
- Bumped , `Microsoft.Extensions.Primitives` from 10.0.6 to 10.0.7
- Updated GitHub Actions: `step-security/harden-runner` to v2.19.0 and `NuGet/login` to v1.2.0

### EnhancedLinq.Async
- Fixed off-by-one error in `ImmediateAsyncLastIndexOfExtensions`
- Updated `System.Linq.AsyncEnumerable` from 10.0.6 to 10.0.7
- Updated `Microsoft.Bcl.AsyncInterfaces` from 10.0.6 to 10.0.7</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotExtensions"/>
        <PackageReference Include="Meziantou.Analyzer">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Polyfill" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"
                          Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="System.Linq.AsyncEnumerable"
                          Condition="'$(TargetFramework)' == 'netstandard2.0' OR
                           '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\EnhancedLinq.Shared.Infra\CustomEnumeratorEnumerable.cs" Link="Internals\Shared\CustomEnumeratorEnumerable.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internals\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internals\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Deferred\Ranges\" />
    </ItemGroup>

</Project>
