<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectType>Exe</ProjectType>
        <OutputType>Exe</OutputType>
        <LangVersion>14</LangVersion>
        <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Deferred\" />
      <Folder Include="Immediate\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EnhancedLinq.Memory\EnhancedLinq.Memory.csproj" />
    </ItemGroup>

</Project>
