<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Title>EnhancedLinq.Shared.Infra</Title>
        <Authors />
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EnhancedLinq"/>
        <InternalsVisibleTo Include="EnhancedLinq.Async"/>
        <InternalsVisibleTo Include="EnhancedLinq.MsExtensions"/>
    </ItemGroup>
</Project>
