<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EnhancedLinq"/>
        <InternalsVisibleTo Include="EnhancedLinq.Async"/>
        <InternalsVisibleTo Include="EnhancedLinq.MsExtensions"/>
    </ItemGroup>
</Project>
