<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Title>EnhancedLinq.Shared.Infra</Title>
        <Authors />
        <TargetFrameworks>net10.0;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EnhancedLinq"/>
        <InternalsVisibleTo Include="EnhancedLinq.Async"/>
        <InternalsVisibleTo Include="EnhancedLinq.MsExtensions"/>
    </ItemGroup>
</Project>
